SERVERPORT =3500
APIROUTES =/api/v1
DBURL ="mongodb+srv://orebiecommerch:orebiecommerch@cluster0.ocg1e0g.mongodb.net/orebiecommerch?retryWrites=true&w=majority&appName=Cluster0"

AUTH_EMAIL=mdtanvirtalukdersiam@gmail.com
AUTH_PASS= ykaf pjok mrqd qkia